SENG 265 -- SUMMER 2022
ASSIGNMENT #2 EVALUATION
========================

Student name:   Gabriel Maryshev
Student netlink id:  gmaryshev

-----
(1) f1_statistics.py submitted to the correct folder and named appropriately; runs
without errors or warnings.

- Yes, the submitted file is correct, and the code
  runs successfully without errors or warnings.

-----
(2) Tests passed (and further comments)

-----------------------------------------------------------------------------------------
[./run.py (INFO)]: Deleting output.csv in case it exists...
[./run.py (INFO)]: Attempting to execute "./f1_statistics.py --question=1 --files=drivers.csv,results.csv"...
[./run.py (INFO)]: Attempting to execute "./tester.py test01.csv"...
[./tester.py]: TEST PASSED
-----------------------------------------------------------------------------------------
[./run.py (INFO)]: Deleting output.csv in case it exists...
[./run.py (INFO)]: Attempting to execute "./f1_statistics.py --question=2 --files=drivers.csv,results.csv"...
[./run.py (INFO)]: Attempting to execute "./tester.py test02.csv"...
[./tester.py]: TEST PASSED
-----------------------------------------------------------------------------------------
[./run.py (INFO)]: Deleting output.csv in case it exists...
[./run.py (INFO)]: Attempting to execute "./f1_statistics.py --question=3 --files=constructors.csv,results.csv"...
[./run.py (INFO)]: Attempting to execute "./tester.py test03.csv"...
[./tester.py]: TEST PASSED
-----------------------------------------------------------------------------------------
[./run.py (INFO)]: Deleting output.csv in case it exists...
[./run.py (INFO)]: Attempting to execute "./f1_statistics.py --question=4 --files=circuits.csv,races.csv"...
[./run.py (INFO)]: Attempting to execute "./tester.py test04.csv"...
[./tester.py]: TEST PASSED
-----------------------------------------------------------------------------------------
[./run.py (INFO)]: Deleting output.csv in case it exists...
[./run.py (INFO)]: Attempting to execute "./f1_statistics.py --question=5 --files=drivers.csv,results.csv"...
[./run.py (INFO)]: Attempting to execute "./tester.py test05.csv"...
[./tester.py]: TEST PASSED

-----
(3) Code formatting and structure:

Positive aspects:

- Good solution that makes use of relevant Python collections and modules.

- Good formatting and structure of the code that facilitates reading
  and understanding.

- Good naming conventions for functions and variables.

- Good attempt at documenting the code using comments to describe
  important aspects of the solution.

- Reasonable attempt at code segmentation (i.e., appropriate function
  creation and use). Consider dividing large functions into various
  smaller functions with a smaller scope and a well-defined purpose

- Decent attempt at documenting the code using comments to describe
  important aspects of the solution.

Improvement opportunities:

-----

MARKS: 100 
